id=아이디 입력
pw=비밀번호 입력
name=이름 입력
adminMenu=관리자 모드\n\
		  0. 로그아웃\n\
		  5. 영화 추가하기\n\
		  6. 영화 삭제하기\n\
		  입력
adminTrue=관리자님, 안녕하세요!
userIdCheckFalse=이미 사용중인 아이디 입니다.
userIdCheckTrue=사용 가능한 아이디 입니다.
LoginFalse=로그인 실패! 다시 확인해 주세요
logout=로그아웃이 되었습니다.
mainMenu=메인 메뉴\n\
		 1. 영화목록\n\
		 2. 로그인\n\
		 3. 회원가입\n\
		 4. 프로그램 종료\n\
		 입력
userMenu=사용자 메뉴\n\
         7. 영화 상세보기\n\
         8. 영화 검색\n\
         0. 로그아웃\n\
         4. 프로그램 종료\n\
         입력
promptMovieTitle=영화 제목을 입력해 주세요.\n\
				 입력
promptMovieNum=영화 번호를 입력해 주세요.\n\
			   입력
promptMovieSummary=영화 줄거리를 입력해 주세요.\n\
				   입력
promptMovieDate=개봉일을 입력해 주세요.\n\
                입력
promptMovieSearch=검색 입력
error=에러 발생!
exit=프로그램이 종료되었습니다.